# FriendLoop

./: .gitignore  settings.gradle
app/: build.gradle  google-services.json
app/release/: output-metadata.json
app/release/baselineProfiles/0/: app-release.dm
app/release/baselineProfiles/1/: app-release.dm
app/src/androidTest/java/com/example/friendloop/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/friendloop/: AddFriendActivity.java  BirthdayNotificationManager.java  BirthdayNotificationReceiver.java  Constants.java  EditInfomation.java  Friend.java  FriendItem.java  FriendListItem.java  HippoCustomRecyclerViewAdapter.java  MainActivity.java  NotificationDismissReceiver.java  NotificationHelper.java  NotificationIntentService.java  PersonalActivity.java  QRCodeGenerator.java  QrActivity.java  QrcodeGenrate.java  ScannerActivity.java  SqlDataBaseHelper.java  TemData.java  (+3 more)
app/src/main/res/drawable/: background_gradient.xml  change_info.xml  edit_text_background.xml  my_botton_bar.xml  recyclerview_item_background.xml  scanning_qr.xml  self_qr.xml
app/src/main/res/layout/: activity_add_friend.xml  activity_edit_infomation.xml  activity_friend_list_item.xml  activity_main.xml  activity_my_msg_handler.xml  activity_personal.xml  activity_qr.xml  activity_qrcode_genrate.xml  activity_test.xml  breakornot.xml  notification_collapsed_.xml  notification_expanded_.xml  test.xml
app/src/main/res/menu/: dot_menu.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
(+2 files in other folders)
