plugins {
    alias(libs.plugins.android.application)
}

android {
    namespace 'com.example.friendloop'
    compileSdk 34

    defaultConfig {
        applicationId "com.example.friendloop"
        minSdk 29
        targetSdk 34
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {

    implementation "androidx.work:work-runtime:2.8.0"
    implementation 'com.journeyapps:zxing-android-embedded:4.3.0'
    implementation libs.appcompat
    implementation libs.material
    implementation libs.activity
    implementation libs.constraintlayout
    testImplementation libs.junit
    androidTestImplementation libs.ext.junit
    androidTestImplementation libs.espresso.core
    implementation "androidx.recyclerview:recyclerview:1.3.2"
    implementation 'com.google.android.material:material:1.11.0'
    implementation 'androidx.coordinatorlayout:coordinatorlayout:1.2.0'
    implementation 'com.github.bumptech.glide:glide:4.15.1'  // 這是最新的穩定版本
    annotationProcessor 'com.github.bumptech.glide:compiler:4.15.1'  // Glide 編譯器，生成必要的代碼
}