<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity" >

    <TextView
        android:id="@+id/appTitle"
        android:layout_width="match_parent"
        android:layout_height="69dp"
        android:background="#CE796B"
        android:gravity="center"
        android:text="Friend Loop"
        android:textSize="36sp"
        android:textStyle="bold" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/friendRecyclerView"
        android:layout_width="match_parent"
        android:layout_height="548dp">

    </androidx.recyclerview.widget.RecyclerView>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/textView2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="#ECC8AF"
                android:gravity="center"
                android:text="1"
                android:textSize="24sp" />

            <TextView
                android:id="@+id/textView3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="#E7AD99"
                android:gravity="center"
                android:text="2"
                android:textSize="24sp" />

            <TextView
                android:id="@+id/textView4"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="#CE796B"
                android:gravity="center"
                android:text="3"
                android:textSize="24sp" />

            <TextView
                android:id="@+id/textView5"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="#C18C5D"
                android:gravity="center"
                android:text="4"
                android:textSize="24sp" />

            <TextView
                android:id="@+id/textView6"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="#607196"
                android:gravity="center"
                android:text="5"
                android:textSize="24sp" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/BottonBar"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@drawable/my_botton_bar"
            android:gravity="center"
            android:orientation="horizontal">

            <Button
                android:id="@+id/personalDataButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:text="Button" />

            <com.google.android.material.floatingactionbutton.FloatingActionButton
                android:id="@+id/addFriendFab"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:src="@drawable/ic_add_black"></com.google.android.material.floatingactionbutton.FloatingActionButton>

            <Button
                android:id="@+id/QRcodeButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:text="Button" />
        </LinearLayout>

    </LinearLayout>

</LinearLayout>